background {
  monitor =
  color = rgba(19, 18, 54, 0.7)
  blur_passes = 1
  blur_size = 7
  fade_on_empty = true
  fade_timeout = 1000
}

label {
  monitor = HDMI-A-1
  text = Beeeeeeeeeeeeeeeh
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 12
  font_family = Noto Sans
  rotate = 0

  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = Prout
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 12
  font_family = Noto Sans
  rotate = 0

  position = 0, 80
  halign = center
  valign = center
}
